BaoZouRiBao/App.xaml

<Application
    x:Class="BaoZouRiBao.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao"
    xmlns:converter="using:BaoZouRiBao.Converters"
    xmlns:theme="using:BaoZouRiBao.Themes"
    RequestedTheme="Light"> 
    
    <Application.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark" Source="Themes/DarkDictionary"/>
                <ResourceDictionary x:Key="Light" Source="Themes/LightDictionary"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries> 
                <theme:ThemeDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="DarkThemeColor">#FF343434</Color>
            <Color x:Key="LightThemeColor">#FB3D4F</Color>

            <Color x:Key="DarkStatusBarBackgroundColor">#FF1F1F1F</Color>
            <Color x:Key="LightStatusBarBackgroundColor">#97252f</Color>

            <x:String x:Key="RecommendString">推荐</x:String>

            <converter:BoolToObjectConverter x:Key="BoolToVisibilityConverter"  TrueValue="Visible" FalseValue="Collapsed"/>
            <converter:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
            <BitmapImage x:Key="PlaceHolderImageSmall" UriSource="/Assets/Images/image_small_default.jpg"/>
            <BitmapImage x:Key="PlaceHolderImageLarge" UriSource="/Assets/Images/section_image_preview_column.jpg"/>
            <BitmapImage x:Key="PlaceHolderAvatar" UriSource="/Assets/Images/avatar_m.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
