BaoZouRiBao/Views/Detail/CommentPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:controls="using:BaoZouRiBao.UserControls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:BaoZouRiBao.Converters"
    mc:Ignorable="d">
 
    <Page.DataContext>
        <vm:CommentPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>

        <DataTemplate x:Key="CommentDataTemplate" x:DataType="m:Comment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Border Height="40" Width="40" CornerRadius="20">
                    <toolkit:ImageEx Grid.Column="0" Height="40" Width="40" PlaceholderSource="/Assets/Image/avatar_m.png" IsCacheEnabled="True" 
                                 DecodePixelHeight="40" DecodePixelWidth="40" Source="{Binding User.RealAvatarUrl}"/>
                </Border>-->

                <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User.RealAvatarUrl,Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1" Margin="8,0">
                    <StackPanel>
                        <TextBlock Text="{x:Bind User.Name,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Content,Mode=OneWay}" TextWrapping="Wrap" Margin="0,16"/>

                        <Grid>
                            <TextBlock Text="{x:Bind Time,Converter={StaticResource TimeStampToDateTimeConverter}}" Margin="0,0,12,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  Height="24" Width="Auto" Style="{ThemeResource ImageButtonStyle}" Margin="0,0,8,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Images/btn_video_reply_nor.png"/>
                                        <TextBlock Text="回复" Style="{ThemeResource DescTextBlockStyle}"/>
                                    </StackPanel>
                                </Button>

                                <Button Height="24" Width="48" Style="{ThemeResource ImageButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Images/btn_video_like_nor.png" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Likes,Mode=OneWay}"   Style="{ThemeResource DescTextBlockStyle}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}" 
                        Click="{x:Bind ViewModel.GoBack}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="评论" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <Button.Content>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout> 
                        <MenuFlyoutItem Text="刷新" x:Name="refresh" Click="refresh_Click" MinHeight="48"/>
                        <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}" MinHeight="48"/>
                        <MenuFlyoutItem Text="设置" MinHeight="48"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <controls:AndroidPivot x:Name="pivot" Grid.Row="1" 
               SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" FontSize="20" Foreground="{ThemeResource PhoneForegroundColorBrush}"  TextAlignment="Center" Margin="0,0,0,5"  Width="{Binding ElementName=pivot,Path=HeaderWidth}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="最新">
                <ListView ItemsSource="{Binding LatestComments}"
                          ItemTemplate="{StaticResource CommentDataTemplate}"
                          ItemContainerStyle="{ThemeResource CommentItemContainerStyle}">
                </ListView>
            </PivotItem>
            <PivotItem Header="热门">
                <ListView ItemsSource="{Binding HotComments}"
                          ItemTemplate="{StaticResource CommentDataTemplate}"
                          ItemContainerStyle="{ThemeResource CommentItemContainerStyle}">
                </ListView>
            </PivotItem>
        </controls:AndroidPivot>

        <ProgressRing IsActive="{Binding IsActive}" Grid.RowSpan="2" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
