BaoZouRiBao/Views/Detail/ContributeArticlePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.ContributeArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ContributeArticleViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="编辑文章" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="提交" Width="Auto" Style="{ThemeResource BackButtonStyle}"/>
                <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                            <MenuFlyoutItem Text="设置"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Grid.ColumnSpan="2" Margin="8">
                <TextBox Style="{ThemeResource LightTextBoxStyle}" PlaceholderText="文章标题"/>
                <RichEditBox BorderThickness="0" MinHeight="400" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Width="36" Style="{ThemeResource ImageButtonStyle}" Margin="8">
                    <Image Source="ms-appx:///Assets/Images/btn_edit_biaoqing.png"/>
                </Button>
                <Button Width="36" Style="{ThemeResource ImageButtonStyle}" Margin="8">
                    <Image Source="ms-appx:///Assets/Images/btn_edit_image.png"/>
                </Button>
                <Button Width="36" Style="{ThemeResource ImageButtonStyle}" Margin="8">
                    <Image Source="ms-appx:///Assets/Images/btn_edit_link.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
