BaoZouRiBao/Views/Detail/DefaultPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.DefaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BaoZouRiBao.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PaneBackground}">
        <Image x:Name="img" Source="ms-appx:///Assets/Images/loadinganim0.png" 
               Height="200" Width="200" />

        <Grid Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<win2d:CanvasAnimatedControl x:Name="canvas" 
                                         Draw="CanvasAnimatedControl_Draw"
                                         Update="CanvasAnimatedControl_Update" 
                                         CreateResources="CanvasAnimatedControl_CreateResources"
                                         Tapped="img_Tapped"
                                         Unloaded="canvas_Unloaded"
                                        />-->
            <!--<control:GifControlWithTimer x:Name="gifControl" Height="200" Width="200" Fps="14"
                                         Tapped="gifControl_Tapped"/>-->
            <!--<control:GifAnimControl HorizontalAlignment="Center" VerticalAlignment="Center"
                                Height="200" Width="200"/>-->
        </Grid>
    </Grid>
</Page>
