BaoZouRiBao/Views/Detail/MessagePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BaoZouRiBao.Controls"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:m="using:BaoZouRiBao.Model"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MessagePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="MessageDataTemplate" x:DataType="m:Message">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Sender.Avatar,FallbackValue={StaticResource DefaultAvatar}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1" Margin="12,0">
                    <StackPanel>
                        <TextBlock Text="{Binding Sender.Name}"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,16"/>
                        <TextBlock Text="{Binding SendTime}" Margin="0,0,12,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="通知" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <Button.Content>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout> 
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="刷新" Click="{x:Bind Refresh}"/>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                            <MenuFlyoutItem Text="设置" Click="{x:Bind ViewModel.NavigateToSettingPage}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <controls:IndicatorPivot x:Name="pivot" Grid.Row="1" 
                                     IndicatorLineStroke="{ThemeResource ThemeColorBrush}" 
                                     IndicatorLineStokeThickness="2" 
                                     Margin="0" Padding="0">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Style="{ThemeResource PivotHeaderTextBlockStyle}" Width="{Binding ElementName=pivot,Path=HeaderWidth}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="评论">
                    <Grid>
                        <ListView ItemsSource="{Binding CommentMessages}"
                              ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="m:Message">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="64"/>
                                        </Grid.RowDefinitions>

                                        <!--#region Sender-->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
 
                                            <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Sender.Avatar,FallbackValue={StaticResource DefaultAvatar}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <Grid Grid.Column="1" Margin="12,0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Sender.Name}"/>
                                                    <TextBlock Text="{Binding SenderComment.Content}" TextWrapping="Wrap" Margin="0,16"/>
                                                    <TextBlock Text="{Binding SenderComment.CreatedAt}" Margin="0,0,12,0"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <!--#endregion-->

                                        <Grid Grid.Row="1" Padding="12,8" Margin="0,0,0,4" Background="{ThemeResource InnerDocumentBackgroundThemeBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Receiver.Avatar,FallbackValue={StaticResource DefaultAvatar}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <Grid Grid.Column="1" Margin="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <StackPanel Grid.Row="0">
                                                    <TextBlock Text="{Binding Receiver.Name}"/>
                                                    <TextBlock Text="{Binding ReceiverComment.Content}" TextWrapping="Wrap" Margin="0,16"/>
                                                    <TextBlock Text="{Binding ReceiverComment.CreatedAt}" Margin="0,0,12,0"/>
                                                </StackPanel> 
                                            </Grid>
                                        </Grid>

                                        <!--#region 文章标题和图片-->
                                        <Button Grid.Row="2" Height="64" 
                                                    Style="{ThemeResource ImageButtonStyle}"
                                                    HorizontalAlignment="Stretch" BorderThickness="0,0,0,1"
                                                    Background="{ThemeResource InnerDocumentBackgroundThemeBrush}"
                                                    Click="Button_Click"
                                                    HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding ReceiverComment.Article.Image}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding ReceiverComment.Article.Title}" Margin="12,0"
                                                            TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{ThemeResource PhoneForegroundColorBrush}"/>
                                            </Grid>
                                        </Button>
                                        <!--#endregion-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="暂无数据" 
                               Visibility="{Binding IsCommentMessageEmpty,Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{ThemeResource LoadErrorTextBlockStyle}"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="赞">
                    <Grid>
                        <ListView ItemsSource="{Binding VoteMessages}"
                              ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                              ItemTemplate="{StaticResource MessageDataTemplate}">
                        </ListView>
                        <TextBlock Text="暂无数据" 
                               Visibility="{Binding IsVoteMessageEmpty,Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{ThemeResource LoadErrorTextBlockStyle}"/>
                    </Grid>
                </PivotItem>

                <PivotItem Header="通知">
                    <Grid>
                        <ListView ItemsSource="{Binding AdminMessages}"
                              ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                              ItemTemplate="{StaticResource MessageDataTemplate}">
                            <TextBlock Text="暂无数据" 
                               Visibility="{Binding IsAdminMessageEmpty,Converter={StaticResource BoolToVisibilityConverter}}"
                               Style="{ThemeResource LoadErrorTextBlockStyle}"/>
                        </ListView>
                    </Grid>
                </PivotItem>
            </controls:IndicatorPivot>
        </Grid>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
