BaoZouRiBao/Views/Detail/MyContributePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MyContributePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MyContributePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="我的投稿" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                <Button.Flyout>
                    <MenuFlyout> 
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="刷新" Click="{x:Bind ViewModel.Refresh}"/>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                            <MenuFlyoutItem Text="设置"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="加载失败，点击重试" 
                       Foreground="{ThemeResource PhoneForegroundColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
