BaoZouRiBao/Views/Detail/MyFavoritePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MyFavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BaoZouRiBao.UserControls"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MyFavoritePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <x:String x:Key="RecommendString">推荐</x:String>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="收藏" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                <Button.Flyout>
                    <MenuFlyout> 
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="刷新" Click="{x:Bind ViewModel.Refresh}"/>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                            <MenuFlyoutItem Text="设置" Click="{x:Bind ViewModel.NavigateToSettingPage}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="加载失败，点击重试" Visibility="{Binding IsEmpty,Converter={StaticResource BoolToVisibilityConverter}}"
                       Foreground="{ThemeResource PhoneForegroundColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <control:RefreshableListView x:Name="documentListView" ItemsSource="{Binding Favorites}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.FavoriteListView_ItemClick}"
                                  IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                  RefreshRequested="{x:Bind ViewModel.Refresh}">
                <control:RefreshableListView.RefreshIndicatorContent>
                    <Grid Height="100" Background="Transparent">
                        <FontIcon
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Glyph="&#xE72C;"
                                    RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:Name="documentSpinnerTransform" Angle="0" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </control:RefreshableListView.RefreshIndicatorContent>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Document">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <toolkit:ImageEx Source="{Binding Thumbnail}" PlaceholderSource="{StaticResource PlaceHolderImageSmall}" 
                                             MaxHeight="80" MaxWidth="80"
                                             Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill"/>
                            
                            <!--<Image Source="{Binding Tag}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="{x:Bind Title}" FontSize="16" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="20" Width="20" Margin="0,0,4,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="0,8">
                                            <Run Text="{x:Bind AuthorName}" FontSize="14" Foreground="#FF767676"/>
                                            <Run Text="{x:Bind SectionName,TargetNullValue={StaticResource RecommendString}}"
                                                FontSize="12" Foreground="#FF8D8D8D" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:RefreshableListView>
        </Grid>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
