BaoZouRiBao/Views/Detail/MyReadHistoryPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MyReadHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BaoZouRiBao.UserControls"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MyReadHistoryPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}" Click="{x:Bind ViewModel.GoBack}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="阅读记录" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}">
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_delete.png"/>
                </Button>
                <Button Style="{ThemeResource BackButtonStyle}" >
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                    <Button.Flyout>
                        <MenuFlyout> 
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="刷新"/>
                                <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                                <MenuFlyoutItem Text="设置"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="加载失败，点击重试" 
                       Foreground="{ThemeResource PhoneForegroundColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <control:RefreshableListView x:Name="documentListView" ItemsSource="{Binding ReadHistories}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.documentListView_ItemClick}"
                                  IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                  RefreshRequested="{x:Bind ViewModel.RefreshReadHistories}">
                <control:RefreshableListView.RefreshIndicatorContent>
                    <Grid Height="100" Background="Transparent">
                        <FontIcon
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Glyph="&#xE72C;"
                                    RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:Name="documentSpinnerTransform" Angle="0" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </control:RefreshableListView.RefreshIndicatorContent>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Document">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{x:Bind Thumbnail}" Grid.Column="0"/>
                            <Image Source="{Binding Tag}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="{x:Bind Title}" FontSize="16" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="20" Width="20" Margin="0,0,4,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="0,8">
                                                    <Run Text="{x:Bind AuthorName}" FontSize="14" Foreground="#FF767676"/>
                                                    <Run Text="{x:Bind SectionName}" FontSize="12" Foreground="#FF8D8D8D" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:RefreshableListView>
        </Grid>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
