BaoZouRiBao/Views/Detail/VideoPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BaoZouRiBao.Converters"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:uc="using:BaoZouRiBao.UserControls"
    
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VideoPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="BitmapIcon">
            <Setter Property="Width" Value="{StaticResource BitmapIconWidth}"/>
            <Setter Property="Height" Value="{StaticResource BitmapIconHeight}"/>
        </Style>

        <converter:BoolToUriConverter x:Key="BoolToUriConverter"/>
        <converter:SecondsToDateTimeConverter x:Key="SecondsToDateTimeConverter"/>
        <converter:BoolToPathIconConverter x:Key="BoolToPathIconConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Page title-->
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}" DataContext="{Binding DocumentExtra}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" Visibility="{x:Bind ViewModel.IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{StaticResource BackImage}"/>
            </Button>

            <Grid Grid.Column="1" ScrollViewer.HorizontalScrollMode="Enabled">
                <TextBlock Text="{x:Bind ViewModel.Video.Title, Mode=OneWay}" Style="{ThemeResource PageTitleTextBlockStyle}"
                            ScrollViewer.HorizontalScrollMode="Enabled"/>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{ThemeResource ImageTextButtonStyle}" Width="Auto" Click="{x:Bind ViewModel.Vote}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/Images/actionbar_like_nor.png"/>
                            <TextBlock Text="{Binding VoteCount}" VerticalAlignment="Center" Margin="{StaticResource PageTitleImageTextMargin}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="commentBtn" Style="{ThemeResource ImageTextButtonStyle}" Width="Auto"
                        Click="Comment_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/Images/actionbar_comment_nor.png"/>
                            <TextBlock Text="{Binding CommentCount}" VerticalAlignment="Center" Margin="{StaticResource PageTitleImageTextMargin}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{ThemeResource ImageTextButtonStyle}" Padding="4,10" Click="{x:Bind ViewModel.Favorite}">
                        <PathIcon Data="{x:Bind ViewModel.IsFavorite,Mode=OneWay,Converter={StaticResource BoolToPathIconConverter}}"/>
                    </Button>

                    <Button Style="{ThemeResource BackButtonStyle}">
                        <BitmapIcon UriSource="/Assets/Images/home_more.png"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem Text="刷新" Click="{x:Bind ViewModel.Refresh}"/>
                                    <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                                    <MenuFlyoutItem Text="设置" Click="{x:Bind ViewModel.NavigateToSettingPage}"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <ListView Grid.Row="1" ItemsSource="{Binding LatestComments}" 
                      ItemContainerStyle="{ThemeResource CommentItemContainerStyle}"
                      ItemTemplate="{ThemeResource CommentItemTemplate}">
                <ListView.Header>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Grid>
                                <!--<MediaElement Source="{Binding Video.FileUrl}" MinHeight="200"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                              Stretch="UniformToFill"
                                            AreTransportControlsEnabled="True">
                                    <MediaElement.TransportControls>
                                        <controls:BaozouMediaTransportControls/>
                                    </MediaElement.TransportControls>
                                </MediaElement>-->

                                <uc:MediaPlayer/>

                                <!--<MediaElement.TransportControls>
                                        <uc:MediaPlayer.BaozouMediaTransportControls/>
                                    </MediaElement.TransportControls>-->
                                <!--<Button HorizontalAlignment="Center" Style="{ThemeResource ImageButtonStyle}"
                                    VerticalAlignment="Center" Foreground="White" 
                                    Grid.Row="0" Width="64" Height="64">
                                    <Image Source="/Assets/Images/btn_video_play.png"/>
                                </Button>-->
                            </Grid>
                            <StackPanel Background="{ThemeResource ListViewHeaderBrush}" 
                                Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Images/icon_article_newcomment.png"
                               Height="20" Width="20" Margin="8"/>
                                <TextBlock Text="最新评论" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ListView.Header>
            </ListView>
        </Grid>

        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Width="48" Height="48"
                        Style="{ThemeResource RoundButtonStyle}">
                    <SymbolIcon Symbol="Up" Foreground="White" />
                </Button>
            </Popup.Child>
        </Popup>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
