BaoZouRiBao/Views/Detail/WebViewPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:ex="using:BaoZouRiBao.Extension"
    xmlns:converter="using:BaoZouRiBao.Converter"
    xmlns:controls="using:BaoZouRiBao.UserControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WebViewPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToUriConverter x:Key="BoolToUriConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Page title-->
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}"
              DataContext="{Binding DocumentExtra}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock x:Name="titleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Width="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <BitmapIcon UriSource="/Assets/Images/actionbar_like_nor.png"/>
                        <TextBlock Text="{Binding VoteCount}" VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="commentBtn" Style="{ThemeResource BackButtonStyle}" Width="Auto"
                        Click="commentBtn_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <BitmapIcon UriSource="/Assets/Images/actionbar_comment_nor.png"/>
                        <TextBlock Text="{Binding CommentCount}" VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource BackButtonStyle}" x:Name="favoriteBtn"
                        Click="favoriteBtn_Click">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Favorited,Converter={StaticResource BoolToUriConverter}}"/>
                            <!--<BitmapImage UriSource="/Assets/Images/sidebar_favourite.png"/>-->
                        </Image.Source>
                    </Image> 
                    <!--<BitmapImage UriSource="{Binding Favorited,Converter={StaticResource BoolToUriConverter}}"/>-->
                </Button>

                <Button Style="{ThemeResource BackButtonStyle}">
                    <BitmapIcon UriSource="/Assets/Images/home_more.png"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="刷新"/>
                            <MenuFlyoutItem Text="夜间模式"/>
                            <MenuFlyoutItem Text="设置"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <WebView x:Name="webView"  Grid.Row="1" ex:WebViewExtension.HtmlString="{Binding HtmlString}"
                 NavigationStarting="{x:Bind ViewModel.webView_NavigationStarting}"
                 NavigationCompleted="{x:Bind ViewModel.webView_NavigationCompleted}"/>

        <ProgressRing Grid.Row="0" Grid.RowSpan="2" Style="{ThemeResource LightProgressRingStyle}"
                      IsActive="{Binding IsActive}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
        </ProgressRing>

        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" IsOpen="True" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child> 
                <Button Width="48" Height="48" Style="{ThemeResource ImageButtonStyle}">
                    <Image Source="ms-appx:///Assets/Images/article_share.png"/>
                </Button>
            </Popup.Child>
        </Popup>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>
