BaoZouRiBao/Views/Detail/WebViewPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:ex="using:BaoZouRiBao.Extension"
    xmlns:converter="using:BaoZouRiBao.Converters"
    xmlns:controls="using:BaoZouRiBao.Controls"
    xmlns:uc="using:BaoZouRiBao.UserControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WebViewPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>  
        <converter:BoolToPathIconConverter x:Key="BoolToPathIconConverter"/>
        <converter:AddConverter x:Key="AddConverter"/>
        <converter:BoolToVoteBitmapConverter x:Key="BoolToVoteBitmapConverter"/>

        <converter:BoolToObjectConverter x:Key="BoolToTitleTextBlockMarginConverter">
            <converter:BoolToObjectConverter.TrueValue>
                <Thickness>0,0</Thickness>
            </converter:BoolToObjectConverter.TrueValue>
            <converter:BoolToObjectConverter.FalseValue>
                <Thickness>12,0</Thickness>
            </converter:BoolToObjectConverter.FalseValue>
        </converter:BoolToObjectConverter>
        
        <Style TargetType="BitmapIcon">
            <Setter Property="Width" Value="{StaticResource BitmapIconWidth}"/>
            <Setter Property="Height" Value="{StaticResource BitmapIconHeight}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Page title-->
        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backBtn" Grid.Column="0" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}" 
                            Visibility="{x:Bind ViewModel.IsMobile,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="{StaticResource BackImage}"/>
            </Button>

            <Grid Grid.Column="1">
                <ScrollViewer ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      IsDeferredScrollingEnabled="True"
                      IsHorizontalScrollChainingEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Content>
                        <TextBlock  Text="{Binding Document.Title}" x:Name="titleTextBlock" 
                                    Margin="{Binding ElementName=backBtn,Path=Visibility,Converter={StaticResource BoolToTitleTextBlockMarginConverter}}"
                                    HorizontalAlignment="Left" 
                                    Foreground="White"
                                    FontSize="{StaticResource PageTitleFontSize}"
                                    VerticalAlignment="Center"/>
                    </ScrollViewer.Content>
                </ScrollViewer> 
            </Grid>
            
            <StackPanel x:Name="stackPanel" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{ThemeResource ImageTextButtonStyle}" Width="Auto" Click="{x:Bind ViewModel.Vote}">
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Height="20" Width="20" Source="{Binding DocumentExtra.Voted, Converter={StaticResource BoolToVoteBitmapConverter}}"/>
                        <!--<BitmapIcon UriSource="{Binding DocumentExtra.Voted, Converter={StaticResource BoolToLikeBitmapConverter}}"/>-->
                        <TextBlock Text="{Binding DocumentExtra.VoteCount}" VerticalAlignment="Center" Margin="{StaticResource PageTitleImageTextMargin}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="commentBtn" Style="{ThemeResource ImageTextButtonStyle}" Width="Auto"
                        Click="{x:Bind ViewModel.CommentBtnClick}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <BitmapIcon UriSource="/Assets/Images/actionbar_comment_nor.png"/>
                        <TextBlock Text="{Binding Document.CommentCount}" VerticalAlignment="Center" Margin="{StaticResource PageTitleImageTextMargin}"/>
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource ImageTextButtonStyle}" Padding="4,10" Click="{x:Bind ViewModel.Favorite}">
                    <PathIcon Data="{Binding DocumentExtra.Favorited,Mode=OneWay,Converter={StaticResource BoolToPathIconConverter}}"/>
                </Button>

                <Button Style="{ThemeResource BackButtonStyle}" Padding="4,10">
                    <BitmapIcon UriSource="/Assets/Images/home_more.png"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="刷新" Click="{x:Bind ViewModel.Refresh}"/>
                                <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                                <MenuFlyoutItem Text="设置" Click="{x:Bind ViewModel.NavigateToSettingPage}"/>
                                <MenuFlyoutItem Text="浏览器打开" Click="{x:Bind ViewModel.LaunchByBrower}" Visibility="{x:Bind ViewModel.IsBrowerEnable,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <WebView x:Name="webView"  Grid.Row="1" ex:WebViewExtension.HtmlString="{Binding HtmlString}"
                 NavigationStarting="{x:Bind ViewModel.WebView_NavigationStarting}"
                 NavigationCompleted="{x:Bind ViewModel.WebView_NavigationCompleted}"
                 ScriptNotify="{x:Bind ViewModel.WebView_ScriptNotify}"
                 />

        <Popup Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Bottom"
               Height="48" x:Name="topPop" IsOpen="True" Width="48" Margin="16,32" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Popup.Child>
                <Button Style="{ThemeResource ImageButtonStyle}" Height="48" Width="48" x:Name="shareBtn" Click="shareBtn_Click" >
                    <!--Style="{ThemeResource ImageButtonStyle}"-->
                    <Image Source="ms-appx:///Assets/Images/article_share.png"/>
                    <!--<Border Width="48" Height="48"  CornerRadius="24" Background="{ThemeResource ThemeColorBrush}">
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/Share.png"/>
                    </Border>-->
                </Button>
            </Popup.Child>
        </Popup>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>

        <!--#region  显示图片-->
        <FlipView x:Name="imageFlipView" Visibility="Collapsed" 
                  ItemsSource="{x:Bind ViewModel.Images,Mode=OneWay}" >
            <FlipView.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </FlipView.Background>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer x:Name="ImageScrollViewer" 
                              ZoomMode="Enabled" 
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                              MinZoomFactor="0.5"   
                              MaxZoomFactor="4"
                              >
                            <Image Source="{Binding src}" 
                                   Width="{Binding ElementName=ImageScrollViewer,Path=ViewportWidth}" 
                                   Tapped="imageFlipView_Tapped"/>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock VerticalAlignment="Bottom" Margin="12,0,0,70" Foreground="White"
                Visibility="{Binding ElementName=imageFlipView,Path=Visibility}">
            <Run Text="{Binding ElementName=imageFlipView,Path=SelectedIndex,Converter={StaticResource AddConverter}}" />
            <Run Text="/"/>
            <Run x:Name="countRun" Text="{x:Bind ViewModel.Images.Count,Mode=OneWay}"/>
        </TextBlock>
        <!--#endregion-->

        <!--<uc:ShareDialog x:Name="shareDialog" Grid.RowSpan="2" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        WechatClick="shareDialog_WechatClick"
                        WeiboClick="shareDialog_WeiboClick"
                        LinkClick="shareDialog_LinkClick"
                        MoreClick="shareDialog_MoreClick"/>-->

        <CommandBar Grid.RowSpan="2" VerticalContentAlignment="Bottom" 
                    VerticalAlignment="Bottom" Visibility="Visible">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="保存"/>
                <AppBarButton Icon="ReShare" Label="分享" Click="{x:Bind ShareImage}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>

</Page>
