BaoZouRiBao/Views/Master/ChannelPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ChannelViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.OpenDrawer}" Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </Button>
                    <TextBlock Text="频道" Style="{ThemeResource PageTitleTextBlockStyle}"/>
                </StackPanel>
                
                <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                    <BitmapIcon UriSource="/Assets/Images/home_more.png"/>
                    <Button.Flyout>
                        <MenuFlyout> 
                            <MenuFlyout.Items>
                                <MenuFlyoutItem Text="刷新" Click="{x:Bind ViewModel.Refresh}"/>
                                <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}"/>
                                <MenuFlyoutItem Text="设置"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <ListView x:Name="channelListView" Grid.Row="1" ItemsSource="{Binding Channels}"
                      IsItemClickEnabled="True"
                      ItemClick="channelListView_ItemClick"
                      SelectionMode="None"
                      ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"> 
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Channel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <toolkit:ImageEx Grid.Column="0" Stretch="UniformToFill" MaxHeight="80" MaxWidth="80" Source="{x:Bind Thumbnail}"
                                             PlaceholderSource="{StaticResource PlaceHolderImage}"/>
 
                            <!--<Image Grid.Column="0" Stretch="UniformToFill" MaxHeight="80" Source="{x:Bind Thumbnail}"/>-->
                            
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold"/>

                                <TextBlock Style="{ThemeResource DescTextBlockStyle}" Margin="0,8">
                                    <Run Text="{x:Bind Summary}" FontSize="12" Foreground="#FF8D8D8D" />
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing IsActive="{Binding IsActive}" Grid.RowSpan="2" Style="{ThemeResource LightProgressRingStyle}"/>
        </Grid>
    </Grid>
</Page>
