BaoZouRiBao/Views/Master/DownloadOfflinePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.DownloadOfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DownloadOfflinePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="splitViewButton" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.OpenDrawer}" 
                        Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Button>
                <TextBlock Text="离线下载" x:Name="pageTitleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Style="{ThemeResource BackButtonStyle}" Padding="0" Click="{x:Bind ViewModel.Download}">
                <BitmapIcon UriSource="/Assets/Images/btn_setting_offline.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView>
                        
                    </ListView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <ListView>
                        
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
