BaoZouRiBao/Views/Master/LoginPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="48" Grid.Row="0" HorizontalAlignment="Stretch" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Style="{ThemeResource BackButtonStyle}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="登录" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
                <Button.Flyout>
                    <MenuFlyout> 
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="刷新"/>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind SwitchElementTheme}"/>
                            <MenuFlyoutItem Text="设置"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Source="ms-appx:///Assets/Images/login_appname.png" 
                   Margin="80" Width="200"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   />
                <Button x:Name="baozouLoginBtn" Content="暴走漫画" 
                    Width="200" Height="48"
                    Style="{ThemeResource RoundButtonStyle}"
                    HorizontalAlignment="Center"
                    Click="baozouLoginBtn_Click"
                    >
                </Button>

                <Grid Margin="12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFDFDFDF" Height="1" Grid.Column="0"/>
                    <TextBlock Text="社交平台账号登陆"  Grid.Column="1"
                           Margin="12,30"
                           HorizontalAlignment="Center"/>
                    <Rectangle Fill="#FFDFDFDF" Height="1" Grid.Column="2"/>
                </Grid>
 
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="{x:Bind SinaLogin}" Style="{ThemeResource ImageButtonStyle}" Height="48">
                        <Image Source="/Assets/Images/login_sina.png"/>
                    </Button>

                    <Button x:Name="wechatBtn" Style="{ThemeResource ImageButtonStyle}" Height="48">
                        <Image Source="/Assets/Images/login_wechat.png"/>
                    </Button>

                    <Button Click="{x:Bind QQLogin}" Style="{ThemeResource ImageButtonStyle}" Height="48">
                        <Image Source="/Assets/Images/login_qq.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
