BaoZouRiBao/Views/Master/MainPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:control="using:BaoZouRiBao.UserControls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:action="using:BaoZouRiBao.BaoZouAction"
    xmlns:convert="using:BaoZouRiBao.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="LightPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
  
        <Storyboard x:Name="SpinnerStoryboard">
            <DoubleAnimation
                    Duration="00:00:0.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="documentSpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
        </Storyboard>

        <x:String x:Key="LoginString">登录</x:String>
        <x:String x:Key="RecommendString">推荐</x:String>
        
        <convert:SelectedLegendItemToColorConverter x:Key="SelectedLegendItemToColorConverter" />
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="LegendItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="MinWidth" Value="15" />
            <Setter Property="MinHeight" Value="0"/>
            <!--<Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <!--We add the actual control in the container because we need the selection state to change
                            the control's color.-->
                            <Ellipse Width="5" Height="5"
                                     Fill="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource SelectedLegendItemToColorConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="splitViewButton" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.OpenDrawer}" 
                        Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Button>
                <TextBlock x:Name="pageTitleTextBlock" Text="首页" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Height="24" Width="24" Source="ms-appx:///Assets/Images/home_publish_nor.png"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{ThemeResource ImageButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:EventTriggerBehavior.Actions>
                                                <action:NavigationAction NavigationType="Detail" SourcePage="BaoZouRiBao.Views.MyRecommendPage"/>
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <StackPanel>
                                        <Image Source="ms-appx:///Assets/Images/btn_home_publish_link.png"/>
                                        <TextBlock Text="推荐链接" HorizontalAlignment="Center" Foreground="{ThemeResource FlyoutForegroundBrush}"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Style="{ThemeResource ImageButtonStyle}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:EventTriggerBehavior.Actions>
                                                <action:NavigationAction NavigationType="Detail" SourcePage="BaoZouRiBao.Views.ContributeArticlePage"/>
                                            </core:EventTriggerBehavior.Actions>
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <StackPanel>
                                        <Image Source="ms-appx:///Assets/Images/btn_home_publish_article.png"/>
                                        <TextBlock Text="投稿文章" HorizontalAlignment="Center" Foreground="{ThemeResource FlyoutForegroundBrush}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>

                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="btn" Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:EventTriggerBehavior.Actions>
                                <action:NavigationAction NavigationType="Detail" SourcePage="BaoZouRiBao.Views.MessagePage"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <Image Height="24" Width="24" Source="ms-appx:///Assets/Images/home_notice_nor.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{ThemeResource BackButtonStyle}">
                    <Button.Content>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png" />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout> 
                            <MenuFlyoutItem Text="刷新" Click="{x:Bind Refresh}" MinHeight="48"/>
                            <MenuFlyoutItem Text="夜间模式" Click="{x:Bind ViewModel.SwitchElementTheme}" MinHeight="48"/>
                            <MenuFlyoutItem Text="设置" Click="{x:Bind SettingPage}" MinHeight="48"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <control:AndroidPivot x:Name="pivot" Grid.Row="1" IndicatorLineStroke="{ThemeResource ThemeColorBrush}" 
                              IndicatorLineStokeThickness="2" 
                              HeaderBrush="{ThemeResource PivotHeaderColorBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" FontSize="20" Foreground="{ThemeResource PhoneForegroundColorBrush}"  TextAlignment="Center" Margin="0,0,0,5"  Width="{Binding ElementName=pivot,Path=HeaderWidth}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Resources>
                <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundColorBrush}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>

                <Style x:Key="DescTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
            </Pivot.Resources>
            <Pivot.Items>
                <PivotItem Header="首页">
                    <control:RefreshableListView x:Name="documentListView" ItemsSource="{Binding Documents}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.documentListView_ItemClick}"
                                  IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                  RefreshRequested="{x:Bind ViewModel.RefreshDocument}"
                                  PullProgressChanged="PullProgressChanged">
                        <control:RefreshableListView.RefreshIndicatorContent>
                            <Grid Height="100" Background="Transparent">
                                <FontIcon Margin="0,0,0,30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="20"
                                                Glyph="&#xE72C;"
                                                RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform x:Name="documentSpinnerTransform" Angle="0" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Grid>
                        </control:RefreshableListView.RefreshIndicatorContent>
                    <!--<toolkit:PullToRefreshListView x:Name="documentListVIew" 
                                                    ItemsSource="{Binding Documents}"
                                                    SelectionMode="None" IsItemClickEnabled="True"
                                                    IsPullToRefreshWithMouseEnabled="True"
                                                    ItemClick="documentListView_ItemClick" 
                                                    ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                                    RefreshRequested="{x:Bind ViewModel.RefreshDocument}">-->
                        <!--<toolkit:PullToRefreshListView.RefreshIndicatorContent>
                            <ProgressRing/>
                        </toolkit:PullToRefreshListView.RefreshIndicatorContent>
                        <toolkit:PullToRefreshListView.ReleaseToRefreshContent>
                            <TextBlock Text="Release to refresh"/>
                        </toolkit:PullToRefreshListView.ReleaseToRefreshContent>-->
                        <ListView.Header>
                            <Grid Height="240">
                                <FlipView x:Name="headerFlipView" ItemsSource="{Binding Documents.TopStories}" 
                                             Tapped="headerFlipView_Tapped" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="m:Document">
                                            <Grid>
                                                <toolkit:ImageEx Source="{Binding Image}" PlaceholderSource="{StaticResource PlaceHolderImageLarge}" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                <Border>
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                                                            <GradientStop Color="Transparent"/>
                                                            <GradientStop Offset="1" Color="#FF252526"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="{x:Bind Title}" VerticalAlignment="Bottom" Foreground="White"
                                                                FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="12,28"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>

                                <GridView VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                                     SelectedIndex="{Binding ElementName=headerFlipView,Path=SelectedIndex}"
                                                        ItemsSource="{Binding Documents.TopStories}" 
                                                        ItemContainerStyle="{StaticResource LegendItemContainerStyle}" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Document">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" MaxHeight="80" MaxWidth="80">
                                        <!--<Image Source="/Assets/Images/image_small_default.jpg"/>
                                        <Image Source="{Binding Thumbnail,TargetNullValue={StaticResource PlaceHolderAvatar}}" 
                                                    Stretch="UniformToFill"/>-->
                                        <toolkit:ImageEx Grid.Column="0" Stretch="UniformToFill" MaxHeight="80" MaxWidth="80" Source="{Binding Thumbnail}"
                                             PlaceholderSource="{StaticResource PlaceHolderImageSmall}"/>

                                        <Image Source="{Binding OriginalTag}" Height="32" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="12,0">
                                        <TextBlock Text="{x:Bind Title}" FontSize="16" Style="{ThemeResource TitleTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="20" Width="20" Margin="0,0,4,0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Margin="0,8">
                                                    <Run Text="{x:Bind AuthorName}" FontSize="14" Foreground="#FF767676"/>
                                                    <Run Text="{x:Bind SectionName,TargetNullValue={StaticResource RecommendString}}"
                                                        FontSize="12" Foreground="#FF8D8D8D" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--</toolkit:PullToRefreshListView>-->
                    </control:RefreshableListView>
                </PivotItem>

                <PivotItem Header="用户投稿">
                    <control:RefreshableListView x:Name="contributeListView" 
                                      ItemsSource="{Binding Contributes}"
                                      IncrementalLoadingTrigger="Edge"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      ItemClick="{x:Bind ViewModel.contributeListView_ItemClick}"
                                      ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                      RefreshRequested="{x:Bind ViewModel.RefreshContribute}"
                                      PullProgressChanged="PullProgressChanged"
                                      >
                        <control:RefreshableListView.RefreshIndicatorContent>
                            <Grid Height="100" Background="Transparent">
                                <FontIcon
                                                Margin="0,0,0,30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="20"
                                                Glyph="&#xE72C;"
                                                RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform x:Name="contributeSpinnerTransform" Angle="0" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Grid>
                        </control:RefreshableListView.RefreshIndicatorContent>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Contribute">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <toolkit:ImageEx Grid.Column="0" Stretch="UniformToFill" MaxHeight="80" MaxWidth="80" Source="{Binding Thumbnail}"
                                             PlaceholderSource="{StaticResource PlaceHolderImageSmall}"/>

                                    <StackPanel Grid.Column="1" Margin="12,0">
                                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" FontSize="16"  TextWrapping="Wrap"/>

                                        <TextBlock Margin="0,8" Text="{x:Bind AuthorName}" FontSize="14" Foreground="#FF767676"/>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </control:RefreshableListView>
                </PivotItem>

                <PivotItem Header="视频">
                    <control:RefreshableListView x:Name="videoListView" ItemsSource="{Binding Videos}"
                                      IncrementalLoadingTrigger="Edge"
                                      SelectionMode="None"
                                      ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                      IsItemClickEnabled="True"
                                      ItemClick="{x:Bind ViewModel.videoListView_ItemClick}"
                                      RefreshRequested="{x:Bind ViewModel.RefreshVideo}"
                                      PullProgressChanged="PullProgressChanged"
                                      >
                        <control:RefreshableListView.RefreshIndicatorContent>
                            <Grid Height="100" Background="Transparent">
                                <FontIcon
                                                Margin="0,0,0,30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="20"
                                                Glyph="&#xE72C;"
                                                RenderTransformOrigin="0.5,0.5">
                                    <FontIcon.RenderTransform>
                                        <RotateTransform x:Name="videoSpinnerTransform" Angle="0" />
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Grid>
                        </control:RefreshableListView.RefreshIndicatorContent>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:Video">
                                <Grid Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <MediaElement x:Name="mediaElement"  Height="250" Width="Auto" AutoPlay="False" 
                                                          Source="{Binding FileUrl}" Grid.Row="0" />

                                    <!--<Image Grid.Row="0" Stretch="Fill" Height="250" Width="Auto">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Image}"/>
                                        </Image.Source>
                                    </Image>-->

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Bind Title}" Grid.Row="0" FontSize="16" 
                                                               TextTrimming="WordEllipsis" Style="{ThemeResource TitleTextBlockStyle}"/>

                                        <Grid Margin="0,4" Grid.Row="1" VerticalAlignment="Center">
                                            <TextBlock  HorizontalAlignment="Left" Style="{ThemeResource DescTextBlockStyle}">
                                                    <Run Text="{x:Bind PlayCount}"/>
                                                    <Run Text="播放"/>
                                            </TextBlock>

                                            <StackPanel HorizontalAlignment="Right" 
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Margin" Value="0,0,8,0"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button Style="{ThemeResource ImageButtonStyle}" Width="Auto">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Assets/Images/btn_article_like_nor.png"/>
                                                        <TextBlock Text="{x:Bind VoteCount}" Style="{ThemeResource DescTextBlockStyle}" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </Button>

                                                <Button Style="{ThemeResource ImageButtonStyle}" Width="Auto">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Assets/Images/article_reply_nor.png"/>
                                                        <TextBlock Text="{x:Bind CommentCount}" Style="{ThemeResource DescTextBlockStyle}" HorizontalAlignment="Right"/>
                                                    </StackPanel>
                                                </Button>

                                                <Button Style="{ThemeResource ImageButtonStyle}" 
                                                            Height="Auto" Width="Auto">
                                                    <Image Source="/Assets/Images/article_share.png" Height="48" Width="48"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>

                                    <Button HorizontalAlignment="Center"
                                                    Style="{ThemeResource ImageButtonStyle}"
                                                    VerticalAlignment="Center" Foreground="White" 
                                                    Grid.Row="0" Width="64" Height="64">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:EventTriggerBehavior.Actions>
                                                    <core:ChangePropertyAction TargetObject="mediaElement" 
                                                                                   PropertyName="AutoPlay" Value="True"/>
                                                </core:EventTriggerBehavior.Actions>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <Image Source="/Assets/Images/btn_video_play.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </control:RefreshableListView>
                </PivotItem>
            </Pivot.Items> 
        </control:AndroidPivot>

        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsActive}" Style="{ThemeResource LightProgressRingStyle}"/>
    </Grid>
</Page>