BaoZouRiBao/Views/Master/SettingPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:SettingPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource PageTitleBackground}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="splitViewButton" Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.OpenDrawer}"
                        Visibility="{Binding IsMobile,Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Button>
                <TextBlock x:Name="pageTitleTextBlock" Style="{ThemeResource PageTitleTextBlockStyle}" Text="设置"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Background="{ThemeResource PageBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="BitmapIcon">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Margin" Value="8,0,20,0"/>
                        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundColorBrush}"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="DescTextBlockStyle">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Margin" Value="0,0,0,4"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                    <GridLength x:Key="ColumnCenterLength">4*</GridLength>
                    <GridLength x:Key="ColumnRightLength">*</GridLength>
                </ListView.Resources>
                <ListView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.Items>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="ms-appx:///Assets/Images/icon_setting_automatic.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="自动离线下载" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBlock Text="在Wi-Fi下打开暴走日报，自动下载最新内容" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>

                            <ToggleSwitch Grid.Column="2" IsOn="{Binding IsAutoCache}" Style="{ThemeResource LightToggleSwitch}"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_wifi_image.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="缩略图模式" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBlock Text="阅读文章时高清图片和GIF动图将优先下载缩略图" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_wordsize.png"/>

                            <TextBlock Text="文章大字号" Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource TitleTextBlockStyle}"/>

                            <ToggleSwitch Grid.Column="2" IsOn="{Binding IsBigFont}" Style="{ThemeResource LightToggleSwitch}"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_pushmessage.png"/>

                            <TextBlock Text="新消息通知" Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource TitleTextBlockStyle}"/>

                            <ToggleSwitch Grid.Column="2" IsOn="{Binding IsNewsNotify}" Style="{ThemeResource LightToggleSwitch}"/>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_cache.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="清除缓存" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBlock Text="在WI-FI下打开暴走日报，自动下载最新内容" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_cache_select.png"/>

                            <TextBlock Text="缓存目录" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"/>

                            <TextBlock Grid.Column="2" Text="手机存储" Width="auto"/>

                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_feedback.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="反馈和帮助"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                    <!--<ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_setting_shareapp.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="分享暴走日报"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>-->

                    <ListViewItem Tapped="{x:Bind LauncherStore}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnCenterLength}"/>
                                <ColumnDefinition Width="{StaticResource ColumnRightLength}"/>
                            </Grid.ColumnDefinitions>

                            <BitmapIcon UriSource="/Assets/Images/icon_version_information.png"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="版本信息"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding AppVersion}"/>
                        </Grid>
                    </ListViewItem>
                </ListView.Items>
                <ListView.Footer>
                    <Button Content="退出登录" Style="{ThemeResource RoundButtonStyle}" Click="{x:Bind ViewModel.Logout}"
                            Width="200" Height="48" HorizontalAlignment="Center" Margin="0,12" IsEnabled="{Binding IsLogoutEnable}"/>
                </ListView.Footer>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="12,12,16,12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{ThemeResource ListViewBackgroundBrush}"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
