BaoZouRiBao/Views/CommentPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.Core.ViewModel"
    xmlns:m="using:BaoZouRiBao.Core.Model"
    xmlns:controls="using:BaoZouRiBao.UserControls"
    xmlns:converter="using:BaoZouRiBao.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CommentPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>

        <DataTemplate x:Key="CommentDataTemplate" x:DataType="m:Comment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User.RealAvatarUrl,Mode=OneWay}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1" Margin="8,0">
                    <StackPanel>
                        <TextBlock Text="{x:Bind User.Name,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Content,Mode=OneWay}" Margin="0,16,0,0"/>
                        <TextBlock Text="{x:Bind Time,Converter={StaticResource TimeStampToDateTimeConverter}}" Margin="0,8"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom">

                        <Button  Height="24" Width="Auto" Style="{ThemeResource ImageButtonStyle}"
                                             Margin="0,0,8,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Images/btn_video_reply_nor.png"/>
                                <TextBlock Text="回复" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button Height="24" Width="48" Style="{ThemeResource ImageButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Images/btn_video_like_nor.png"/>
                                <TextBlock Text="{x:Bind Likes,Mode=OneWay}" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ThemeColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}">
                    <Button.Content>
                        <Image Source="{StaticResource BackImage}"/>
                    </Button.Content>
                </Button>
                <TextBlock Text="评论" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <Button.Content>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <!-- Default style for Windows.UI.Xaml.Controls.MenuFlyoutPresenter -->
                            <Style TargetType="MenuFlyoutItem">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="刷新" MinHeight="48"/>
                        <MenuFlyoutItem Text="夜间模式"  MinHeight="48"/>
                        <MenuFlyoutItem Text="设置" MinHeight="48"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <controls:AndroidPivot x:Name="pivot" Grid.Row="1" 
               SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" FontSize="20" Foreground="{ThemeResource PhoneForegroundColorBrush}"  TextAlignment="Center" Margin="0,0,0,5"  Width="{Binding ElementName=pivot,Path=HeaderWidth}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="最新">
                <ListView ItemsSource="{Binding LatestComments}"
                          ItemTemplate="{StaticResource CommentDataTemplate}"
                          ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                          DataFetchSize="10">
                   
                </ListView>
            </PivotItem>
            <PivotItem Header="热门">
                <ListView ItemsSource="{Binding HotComments}"
                          ItemTemplate="{StaticResource CommentDataTemplate}"
                          ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}">

                </ListView>
            </PivotItem>
        </controls:AndroidPivot>
    </Grid>
</Page>
