BaoZouRiBao/Views/DownloadOfflinePage.xaml

<Page
    x:Class="BaoZouRiBao.Views.DownloadOfflinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ThemeColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="离线下载" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Style="{ThemeResource BackButtonStyle}" 
                    Padding="0">
                <BitmapIcon UriSource="/Assets/Images/btn_setting_offline.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView>
                        
                    </ListView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <ListView>
                        
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
