BaoZouRiBao/Views/MyCommentPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.MyCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BaoZouRiBao.ViewModel"
    xmlns:m="using:BaoZouRiBao.Model"
    xmlns:control="using:BaoZouRiBao.UserControls"
    xmlns:converter="using:BaoZouRiBao.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MyCommentViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ThemeColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{ThemeResource BackButtonStyle}" Click="{x:Bind ViewModel.GoBack}">
                    <Image Source="{StaticResource BackImage}"/>
                </Button>
                <TextBlock Text="我的评论" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </StackPanel>

            <Button Style="{ThemeResource BackButtonStyle}" HorizontalAlignment="Right">
                <BitmapIcon UriSource="ms-appx:///Assets/Images/home_more.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="加载失败，点击重试" 
                       Foreground="{ThemeResource PhoneForegroundColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <control:RefreshableListView x:Name="documentListView" ItemsSource="{Binding Comments}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  IncrementalLoadingTrigger="Edge"
                                  ItemContainerStyle="{ThemeResource BaoZouListViewItemStyle}"
                                  RefreshRequested="{x:Bind ViewModel.RefreshComments}">
                <control:RefreshableListView.RefreshIndicatorContent>
                    <Grid Height="100" Background="Transparent">
                        <FontIcon
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Glyph="&#xE72C;"
                                    RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:Name="documentSpinnerTransform" Angle="0" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </control:RefreshableListView.RefreshIndicatorContent>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Comment">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--#region Avatar-->
                                <Ellipse Grid.Column="0" Grid.Row="0" Height="48" Width="48" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource DefaultAvatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse Grid.Column="0" Grid.Row="0" Height="48" Width="48" HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind User.RealAvatarUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--#endregion-->

                                <TextBlock Margin="24,0" Grid.Row="0" Grid.Column="1" Text="{x:Bind User.Name}" 
                                           VerticalAlignment="Center"/>

                                <Grid Margin="24,0" Grid.Column="1" Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap" Margin="0,8"/>
                                        <TextBlock Text="{x:Bind Time,Converter={StaticResource TimeStampToDateTimeConverter}}" 
                                                   Foreground="#FF686868"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            
                            <Button Margin="0,12" Grid.Row="1" Height="64" 
                                    Style="{ThemeResource ImageButtonStyle}"
                                    HorizontalAlignment="Stretch" BorderThickness="0,0,0,1"
                                    BorderBrush="#FF2C2C2C" 
                                    HorizontalContentAlignment="Stretch">
                                <Grid Background="#FF393939">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{x:Bind Article.Thumbnail}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Article.Title}" Margin="12,0"
                                           TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </control:RefreshableListView>
        </Grid>
    </Grid>
</Page>
