BaoZouRiBao/Views/SearchPage.xaml

<Page
    x:Class="BaoZouRiBao.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BaoZouRiBao.Core.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource ThemeColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{ThemeResource BackButtonStyle}" Grid.Column="0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </Button>

            <TextBox Grid.Column="1" PlaceholderText="输入关键词" Foreground="White" 
                     Style="{ThemeResource LightTextBoxStyle}" BorderBrush="White"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ListView>
                <ListView.Resources>
                    <x:String x:Key="RecommendString">推荐</x:String>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Document">
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{x:Bind Thumbnail}" Grid.Column="0"/>
                            <StackPanel Grid.Column="1" Margin="12,0">
                                <TextBlock Text="{x:Bind Title}" FontSize="16" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="20" Width="20" Margin="0,0,4,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="0,8">
                                            <Run Text="{x:Bind AuthorName}" FontSize="14" Foreground="#FF767676"/>
                                            <Run Text="{x:Bind SectionName,TargetNullValue={StaticResource RecommendString}}"
                                                 FontSize="12" Foreground="#FF8D8D8D" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
