BaoZouRiBao/UserControls/CommentItem.xaml

<UserControl
    x:Class="BaoZouRiBao.UserControls.CommentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BaoZouRiBao.Converters"
    DataContext="{Binding }"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BoolToLikeBitmapConverter x:Key="BoolToLikeBitmapConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.RealAvatarUrl,FallbackValue={StaticResource PlaceHolderAvatar}}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1" Margin="8,0">
            <StackPanel>
                <TextBlock x:Name="parentTextBlock" Text="{Binding User.Name,Mode=OneWay}"/>
                <TextBlock  TextWrapping="Wrap" Margin="0,16">
                        <Run Text="{Binding Content}" />
                </TextBlock>

                <Grid>
                    <TextBlock Text="{Binding Time,Converter={StaticResource TimeStampToDateTimeConverter}}" Margin="0,0,12,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="24" Width="Auto" Style="{ThemeResource ImageButtonStyle}" Margin="0,0,8,0"
                            Command="{x:Bind CommentCommand}" CommandParameter="{x:Bind CommentId}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Images/btn_video_reply_nor.png"/>
                                <TextBlock Text="回复" Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="likeBtn" Height="24" Width="48" Style="{ThemeResource ImageButtonStyle}"
                                    Command="{Binding VoteCommand}" CommandParameter="{Binding CommentId}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Like,Converter={StaticResource BoolToLikeBitmapConverter}}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Likes}"   Style="{ThemeResource DescTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
