BaoZouRiBao/Themes/DarkDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Themes">

    <Color x:Key="DarkThemeColor">#FF343434</Color>

    <Color x:Key="StatusBarBackgroundColor">#FF1F1F1F</Color>

    <SolidColorBrush x:Key="PivotHeaderColorBrush">#343434</SolidColorBrush>

    <!--分隔线的颜色-->
    <SolidColorBrush x:Key="SplitLineColorBrush">#FFFFFF</SolidColorBrush>

    <!--MasterDetailPage Pane背景色-->
    <SolidColorBrush x:Key="PaneBackground">#343434</SolidColorBrush>

    <!--页面标题背景色-->
    <SolidColorBrush x:Key="PageTitleBackground">#343434</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeColorBrush" Color="{StaticResource DarkThemeColor}"/>

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="AdjustColorBrush" Color="Black"/>

    <SolidColorBrush x:Key="PhoneForegroundColorBrush" Color="#FFB5B5B5"/>

    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="#FF343434"/>

    <SolidColorBrush x:Key="ListViewHeaderBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="AndroidPopupButtonBackgroundColorBrush" Color="#FFFEC64F"/>

    <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FF404040"/>

    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="#FFFEFEFE"/>

    <SolidColorBrush x:Key="SplitViewSpanBackground" Color="#FF3E3E42"/>

    <!--MyCommentPage 评论内文章标题背景色-->
    <SolidColorBrush x:Key="InnerDocumentBackgroundThemeBrush">#FF393939</SolidColorBrush>

    <!--评论框边框颜色-->
    <SolidColorBrush x:Key="CommentPaneBorderBrush">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="InnerDocumentBackgroundBrush" Color="#2B2B2B"/>

    <SolidColorBrush x:Key="MenuFlyoutPresenterBackgroundBrush">#2B2B2B</SolidColorBrush>

    <!--视频PlaceHolder-->
    <BitmapImage x:Key="VideoPlaceHolderImage" UriSource="ms-appx:///Assets/Images/image_night_preview_video.png"/>

    <!--弹窗背景色-->
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#2B2B2B"></SolidColorBrush>
</ResourceDictionary>