BaoZouRiBao/Themes/LightDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoZouRiBao.Themes">


    <Color x:Key="LightThemeColor">#FFFB3D4F</Color>

    <Color x:Key="StatusBarBackgroundColor">#97252f</Color>

    <SolidColorBrush x:Key="PivotHeaderColorBrush" Color="#FFFFFF"/>

    <!--Pivot 分隔线的颜色-->
    <SolidColorBrush x:Key="SplitLineColorBrush">#FB3D4F</SolidColorBrush>

    <!--MasterDetailPage Pane背景色-->
    <SolidColorBrush x:Key="PaneBackground">#FFFFFF</SolidColorBrush>

    <!--页面标题背景色-->
    <SolidColorBrush x:Key="PageTitleBackground">#FB3D4F</SolidColorBrush>
    
    <SolidColorBrush x:Key="ThemeColorBrush" Color="{StaticResource LightThemeColor}"/>

    <!--页面背景色-->
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFEEEEEE"/>

    <SolidColorBrush x:Key="AdjustColorBrush" Color="White"/>

    <SolidColorBrush x:Key="PhoneForegroundColorBrush" Color="Black"/>

    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="ListViewHeaderBrush" Color="#FFEEEEEE"/>

    <SolidColorBrush x:Key="AndroidPopupButtonBackgroundColorBrush" Color="#FFFEC64F"/>

    <SolidColorBrush x:Key="ListViewBorderBrush" Color="#FFF2F2F2"/>

    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="#FF7F7F7F"/>

    <SolidColorBrush x:Key="SplitViewSpanBackground" Color="White"/>

    <!--MyCommentPage 评论内文章标题背景色-->
    <SolidColorBrush x:Key="InnerDocumentBackgroundThemeBrush">#F6F6F6</SolidColorBrush>

    <SolidColorBrush x:Key="InnerDocumentBackgroundBrush" Color="White"/>

    <!--评论框边框颜色-->
    <SolidColorBrush x:Key="CommentPaneBorderBrush">#FF7F7F7F</SolidColorBrush>

    <SolidColorBrush x:Key="MenuFlyoutPresenterBackgroundBrush">#FFFFFF</SolidColorBrush>

    <!--视频PlaceHolder-->
    <BitmapImage x:Key="VideoPlaceHolderImage" UriSource="ms-appx:///Assets/Images/image_preview_video.png"/>

    <!--弹窗背景色-->
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="White"></SolidColorBrush>
</ResourceDictionary>
